<html>
<head>
  <title>build_artifacts/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>build_artifacts/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">593 B</td>
      <td>2024-05-02 20:43:49 +0000</td>
      <td>6e2077d7192c95d5006132e2f079a08af87489ad38249181b41cc2305b16506e</td>
      <td>350fdfd6fb5afb813e8b59a5f5de8fb1</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">429 B</td>
      <td>2024-05-02 20:43:49 +0000</td>
      <td>de817c752f163fa87b20fe71d415cfbbbfad2029d06f76f31f2d6a72d9dfee92</td>
      <td>81735b2d110cdf58be73e3fb53c7b998</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">593 B</td>
      <td>2024-05-02 20:43:49 +0000</td>
      <td>6e2077d7192c95d5006132e2f079a08af87489ad38249181b41cc2305b16506e</td>
      <td>350fdfd6fb5afb813e8b59a5f5de8fb1</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">429 B</td>
      <td>2024-05-02 20:43:49 +0000</td>
      <td>de817c752f163fa87b20fe71d415cfbbbfad2029d06f76f31f2d6a72d9dfee92</td>
      <td>81735b2d110cdf58be73e3fb53c7b998</td>
    </tr>    <tr>
      <td><a href="ucx-1.17.0-h1e563ba_3.conda">ucx-1.17.0-h1e563ba_3.conda</a></td>
      <td class="s">6.9 MB</td>
      <td>2024-05-02 20:43:42 +0000</td>
      <td>dabdd6e2e4998bd7de04b1ad4e6a8a1a82add189b4040c25616c9798fb6705fd</td>
      <td>12531290c5405f3b594d0956f7318c02</td>
    </tr>  </table>
  <address>Updated: 2024-05-02 20:43:51 +0000 - Files: 1</address>
</body>
</html>